{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "Frontend": {
      "name": "Start Frontend",
      "command": "cd Frontend; npm install && npm start",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    },
    "Backend": {
      "name": "Start Backend",
      "command": "cd Backend; npm install && npm start",
      "runAtStart": true,
      "preview": {
        "port": 3001
      }
    }
  }
}
